{
    "NumberOfFiles": "150000",
    "Period": {
        "StartDate": "2015/1/1",
        "EndDate": "2015/1/1"
    },
    "Source": [
      {
            "Path": "s3://s3-100million-files-test/jd4NmFZdFV-original-data/test-000010KB.dat",
            "Ratio": 2940
      },
      {
            "Path": "s3://s3-100million-files-test/Q1Jbc4Ox5I-original-data/test-000050KB.dat",
            "Ratio": 2800
      },
      {
            "Path": "s3://s3-100million-files-test/0lGQg89Zqj-original-data/test-000100KB.dat",
            "Ratio": 17850
      },
      {
            "Path": "s3://s3-100million-files-test/N1t7ocrJ3y-original-data/test-000200KB.dat",
            "Ratio": 24840
      },
      {
            "Path": "s3://s3-100million-files-test/ioAhbA0UNY-original-data/test-000300KB.dat",
            "Ratio": 15810
      },
      {
            "Path": "s3://s3-100million-files-test/xBwV0nb2q1-original-data/test-000400KB.dat",
            "Ratio": 10220
      },
      {
            "Path": "s3://s3-100million-files-test/3xYkdiVFVX-original-data/test-000500KB.dat",
            "Ratio": 8250
      },
      {
            "Path": "s3://s3-100million-files-test/umaugi5YsI-original-data/test-000600KB.dat",
            "Ratio": 5230
      },
      {
            "Path": "s3://s3-100million-files-test/BrrMT3cYLe-original-data/test-000700KB.dat",
            "Ratio": 5160
      },
      {
            "Path": "s3://s3-100million-files-test/EOGI1x3rAc-original-data/test-000800KB.dat",
            "Ratio": 3730
      },
      {
            "Path": "s3://s3-100million-files-test/zoN4EAMfyB-original-data/test-000900KB.dat",
            "Ratio": 3370
      },
      {
            "Path": "s3://s3-100million-files-test/3FDLfnSRAC-original-data/test-001000KB.dat",
            "Ratio": 24530
      },
      {
            "Path": "s3://s3-100million-files-test/wVm0jNZYfa-original-data/test-002000KB.dat",
            "Ratio": 11720
      },
      {
            "Path": "s3://s3-100million-files-test/jYELn3uxtu-original-data/test-003000KB.dat",
            "Ratio": 4950
      },
      {
            "Path": "s3://s3-100million-files-test/sRVyblwim6-original-data/test-004000KB.dat",
            "Ratio": 2830
      },
      {
            "Path": "s3://s3-100million-files-test/eXUlD9MP3x-original-data/test-005000KB.dat",
            "Ratio": 2120
      },
      {
            "Path": "s3://s3-100million-files-test/jkW1GZs7Lu-original-data/test-006000KB.dat",
            "Ratio": 1110
      },
      {
            "Path": "s3://s3-100million-files-test/plFKyCGZwW-original-data/test-007000KB.dat",
            "Ratio": 500
      },
      {
            "Path": "s3://s3-100million-files-test/6ZnlMUSOxC-original-data/test-008000KB.dat",
            "Ratio": 790
      },
      {
            "Path": "s3://s3-100million-files-test/hLUImy9TUT-original-data/test-009000KB.dat",
            "Ratio": 140
      },
      {
            "Path": "s3://s3-100million-files-test/9mgnwhsbha-original-data/test-010000KB.dat",
            "Ratio": 1110
      }
    ],
    "Destination": {
      "DestPath": "s3://s3-100million-files-test"
    }
}
